.size(@width:auto,@height:auto) {
  width: @width;
  height: @height;
}

.bg-image(@bg-size:cover) {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: @bg-size;
}

.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
