.about {  position: relative;  display: flex;  flex-direction: column;  justify-content: flex-start;  align-items: center;  font-family: "Open Sans", "Segoe UI", "Ubuntu", "Droid Sans", "Helvetica Neue", sans-serif;  background-color: #ffffff;  &__section-link {    position: absolute;    top: -10vh;  }  &__title {    position: relative;    margin: 0;    padding-bottom: 10px;    margin-bottom: 20px;    font-size: 24px;    font-weight: 600;    letter-spacing: 2.8px;    line-height: 36px;    color: #1abc9c;    text-transform: uppercase;    @media (min-width: 768px) {      padding-bottom: 20px;      margin-bottom: 40px;      font-size: 36px;      letter-spacing: 3.6px;      line-height: 72px;    }    @media (min-width: 1280px) {      padding-bottom: 30px;      margin-bottom: 50px;      font-size: 48px;      letter-spacing: 4.8px;      line-height: 96px;    }    &::before {      position: absolute;      content: "";      bottom: 0;      left: -10%;      display: block;      width: 120%;      height: 2px;      background-color: #aaaaaa;    }    &::after {      position: absolute;      content: "";      bottom: -2px;      left: 50%;      display: block;      width: 60px;      height: 5px;      margin-left: -30px;      background-color: #1abc9c;      @media (min-width: 768px) {        width: 80px;        margin-left: -40px;      }      @media (min-width: 1280px) {        width: 100px;        margin-left: -50px;      }    }  }  &__info-wrapper {    display: flex;    flex-direction: column;    justify-content: flex-start;    width: 100%;    @media (min-width: 568px) {      flex-direction: row;      justify-content: space-between;    }  }  &__intro {    display: flex;    flex-direction: column;    justify-content: flex-start;    align-items: center;    width: 100%;    @media (min-width: 568px) {      width: 65%;      margin-right: 5%;    }  }  &__skills {    display: flex;    flex-direction: column;    justify-content: flex-start;    align-items: flex-start;    width: 100%;    @media (min-width: 568px) {      width: 30%;    }  }  &__skills-title {    margin: 0 auto;    margin-top: 15px;    margin-bottom: 10px;    font-size: 14px;    font-weight: 300;    letter-spacing: 1.4px;    text-transform: uppercase;    color: #333333;    @media (min-width: 768px) {      margin: 0;      margin-bottom: 30px;      font-size: 24px;      letter-spacing: 2.4px;    }    @media (min-width: 1280px) {      margin-bottom: 50px;      font-size: 36px;      letter-spacing: 3.6px;    }  }  &__skills-list {    width: 100%;    .list();    font-size: 10px;    font-weight: 300;    letter-spacing: 1px;    line-height: 18px;    @media (min-width: 768px) {      font-size: 15px;      letter-spacing: 1.5px;      line-height: 24px;    }    @media (min-width: 1280px) {      font-size: 20px;      letter-spacing: 2px;      line-height: 36px;    }  }  &__skills-item {    position: relative;    margin-bottom: 10px;    padding-bottom: 15px;    @media (min-width: 768px) {      margin-bottom: 30px;      padding-bottom: 40px;    }    @media (min-width: 1280px) {      margin-bottom: 40px;      padding-bottom: 50px;    }    &::before {      position: absolute;      content: "";      bottom: 0;      display: block;      width: 100%;      height: 16px;      border-radius: 8px;      background-color: #eeeeee;      @media (min-width: 768px) {        height: 24px;        border-radius: 12px;      }      @media (min-width: 1280px) {        height: 30px;        border-radius: 15px;      }    }    &::after {      position: absolute;      content: "";      bottom: 0;      left: 0;      display: block;      height: 16px;      border-radius: 8px;      background-color: #1abc9c;      @media (min-width: 768px) {        height: 24px;        border-radius: 12px;      }      @media (min-width: 1280px) {        height: 30px;        border-radius: 15px;      }    }    &--html {      &::after {        width: 90%;      }    }    &--css {      &::after {        width: 85%;      }    }    &--js {      &::after {        width: 20%;      }    }  }  &__description {    margin: 0;    margin-top: 20px;    font-size: 9px;    font-weight: 300;    letter-spacing: 0.9px;    line-height: 13px;    color: #333333;    text-align: center;    @media (min-width: 768px) {      margin-top: 30px;      font-size: 16px;      letter-spacing: 1.6px;      line-height: 22px;    }    @media (min-width: 1280px) {      margin-top: 50px;      font-size: 24px;      letter-spacing: 2.4px;      line-height: 36px;    }  }  &__image-wrapper {    display: flex;    flex-direction: row;    justify-content: center;    align-items: center;    order: -1;  }  &__image {    width: 75%;    height: auto;    @media (min-width: 768px) {      width: 90%;    }    @media (min-width: 1280px) {      width: 90%;    }  }}